# Sample ResourceBundle properties file

Bdados=Jogar Dados

Bsecreta=P. Secreta

Dhand=Sua m\u00E3o

Bshow=Mostrar

Bclose=Fechar




card0=Cel. Mostarda
card1=Prof. Black
card2=Dna. Violeta
card3=Sr. Marinho
card4=Srta. Rosa
card5=Dna. Branca
card6=Faca
card7=Candelabro
card8=Revolver
card9=Corda
card10=Cano
card11=Chave Inglesa
card12=Hall
card13=Sala de Estar
card14=Cozinha
card15=Sala de Jantar
card16=Salão de Festas
card17=Sala de Música
card18=Salão de Jogos
card19=Biblioteca
card20=Escritório
Lcharacter=Personagem

Lweapon=Arma

Lroom=Aposento

Bask=Enviar
Bcancel=Cancelar
